{
  "name": "@xyzproject/gridlayout",
  "version": "0.0.4",
  "description": "Gridlayout component",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@radix-ui/themes": "^2.0.3",
    "@testing-library/jest-dom": "6.x",
    "@testing-library/react":"14.x",
    "@xyzproject/tailwind-config-design-system": "workspace:*",
    "vitest": "1.x"
  },
  "scripts": {
    "build":"tsup",
    "publish": "pnpm publish",
    "test": "vitest ./",
    "lint": "eslint ./",
    "lint:fix": "eslint '**/*.{ts,tsx}' --fix"
  }
}
