{
  "name": "@xyzproject/loader",
  "version": "0.0.1",
  "description": "Loader component",
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "18.x",
    "react-dom": "18.x",
    "@testing-library/react": "14.x",
    "vitest": "^1.x",
    "vite": "4.x",
    "@testing-library/jest-dom": "6.x",
    "@storybook/react": "7.x"
  },
  "scripts": {
    "publish": "pnpm publish",
    "test": "vitest ./",
    "lint": "eslint ./",
    "lint:fix": "eslint '**/*.{ts,tsx}' --fix",
    "build": "tsup",
    "clean": "rm -rf ./dist ./.turbo",
    "cleanmodules": "rm -rf ./node_modules"
  }
}
