{
  "name": "@xyzproject/button",
  "version": "1.2.0",
  "description": "Button component",
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@radix-ui/react-toggle": "1.x",
    "class-variance-authority": "0.x",
    "@xyzproject/tailwind-config": "workspace:*"
  },
  "scripts": {
    "publish": "pnpm publish",
    "test": "vitest ./",
    "lint": "eslint ./",
    "lint:fix": "eslint '**/*.{ts,tsx}' --fix",
    "build": "tsup",
    "clean": "rm -rf ./dist ./.turbo",
    "cleanmodules": "rm -rf ./node_modules"
  }
}
