{
  "name": "@xyzproject/dropdown",
  "version": "0.2.1",
  "description": "Dropdown component",
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@radix-ui/react-icons": "1.x",
    "@radix-ui/react-select": "1.x",
    "@xyzproject/button": "workspace:*",
    "class-variance-authority": "0.x"
  },
  "peerDependencies": {
    "react": "18.x",
    "react-dom": "18.x",
    "@testing-library/react": "14.x",
    "vitest": "^1.x",
    "vite": "4.x",
    "@testing-library/jest-dom": "6.x"
  },
  "scripts": {
    "build":"tsup",
    "publish": "pnpm publish",
    "test": "vitest ./",
    "lint": "eslint ./",
    "lint:fix": "eslint '**/*.{ts,tsx}' --fix",
    "clean": "rm -rf ./dist ./.turbo",
    "cleanmodules": "rm -rf ./node_modules"
  }
}
